@media screen and ( max-width: 1200px)
@media screen and ( max-width: 991px)
    .header
        &_logo
            margin-right: 30px
            img
                width: 80%
        &_official
            span
                font-size: 15px
        &_phone
            font-size: 15px
    .promo
        &_header
            font-size: 35px
        &_subheader
            margin-top: 5px
            font-size: 18px
        &_icon
            width: 140px
        &_link
            font-size: 15px
    button
        .button
            &_main
                width: 280px
                height: 43px
                margin-top: 50px
    .pluses
        &_main
            padding: 69px 0px 95px 0px
        &_icon
            display: flex
            justify-content: space-between
            margin-top: 35px
        &_text
            width: 200px
    .icon
        &_header
            margin-top: 15px
@media screen and ( max-width: 767px)
    .header
        width: 100%
    .container
        min-width: 670px
@media screen and ( max-width: 575px)
    *
        overflow-x: hidden
    .header
        width: 85%
        &_logo
            img
                width: 75%
        &_official
            margin-right: 83px
            font-size: 9px
            span
                font-size: 12px
        &_phone
            font-size: 13px
        &_contacts
            button
                width: 133px
                padding: 0px 0px
    .promo
        &_wrapper
            width: 85%
        &_header
            font-size: 30px
        &_subheader
            font-size: 15px
            margin-top: 0px
        &_link
            font-size: 13px
    .button
        &_main
            width: 200px
    .icon
        &_header
            font-size: 15px
    .pluses
        &_text
            width: 150px
            margin-top: 15px
        img
            width: 25%
        &_icons
            width: 85%
        &_header
            margin-left: -92px

    

    

    
    