.answers
    min-height: 600px   
    h2
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        color: #0d0d0d
        text-align: center
    &_block
        margin-bottom: 50px
        margin-top: 50px
        display: flex
        justify-content: space-between
        align-items: flex-start
    img
        width: 50%
        height: 169px   
    &_title
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &_subtitle
        margin-top: 10px
        font-size: 14px
        font-weight: 300
        color: #646464
    &_descr
        margin-top: 19px
        font-size: 16px
        font-weight: 300
        color: #0d0d0d
    &_text 
        margin-left: 62px
        display: flex
        flex-direction: column
        justify-content: start
        align-items: flex-start
    hr
        background-color: #e8e8e8
        border-bottom: none


