.button
    width: 150px
    height: 30px
    background-color: $main-colour
    border-radius: 5px
    border: none
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    color: $white-colour
    &:hover
        box-shadow: 3px 3px 20px $main-colour
        border: none
        transition: 0.5s all
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        background-color: #c70101
        border-radius: 5px
    &_mini
        margin-top: 5px
        width: 131px
        height: 40px
        background-color: #c70101
        border-radius: 5px
        font-size: 14px
