.consultation
    min-height: 680px
    padding: 100px 0px 92px 0px
    background: url('../img/form.png') center (center/cover) no-repeat 
    &_title
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        margin-left: 104px
    &_descr
        font-size: 20px
        font-weight: 500
        color: #ffffff
        margin-left: 104px
        margin-top: 60px  
    .error
        border: 1px solid red
    label.error
        color: white 
        text-align: center
        border: none
        margin-bottom: 15px 
      