.footer 
    height: 630px
    position: relative
    &_info  
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: #c70101
        padding: 50px 68px 60px 68px
    &_addr
        margin-bottom: 36px
        font-size: 20px
        line-height: 20px
        font-weight: 500
        color: #ffffff
        text-align: center
    &_phone
        display: block
        margin-bottom: 38px 
        font-size: 20px
        line-height: 20px
        line-height: 1.2
        font-weight: 700
        color: #ffffff
        text-align: center
        &:hover
            color: #ffffff
            transition: 0.5s all
            border: none
            box-shadow: 3px 3px 20px $white-colour
    &_social
        display: flex
        justify-content: center 
        align-items: center
        flex-direction: row
        &_item
            width: 50px
            height: 50px
            border: 2px solid #ffffff
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            margin: 0px 15px    
            img
                height: 24px    

        
