.pluses
    min-height: 470px
    background-color: #f6f6f6
    &_text  
        margin-top: 26px
        text-align: center
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
        a
            text-decoration: underline
            color: $main-colour
            &:hover
                color: $main-colour

    &_main
        padding: 69px 107px 95px 107px
    &_icons
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
    &_icon
        margin-top: 65px
        width: 245px  
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &_header
        text-align: center
        font-size: 30px
        font-weight: 700
        color: #0d0d0d
.icon
    &_header
        margin-top: 38px
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    
    