.promo
    min-height: 650px
    padding: 21px 0px 93px 0px
    background: url(../img/main.png) center (center/cover) no-repeat
    &_wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &_header
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        color: $white-colour
        line-height: 42px
    &_subheader
        margin-top: 17px
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        color: $white-colour
        line-height: 24px
    &_icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &_icon
        width: 108px
        text-align: center
        color: $white-colour
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &_link
        font-size: 16px
        font-weight: 500
        color: $white-colour
        margin-top: 18px
        a
            color: $white-colour
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $white-colour
                transition: 0.5s all
                border: none
                box-shadow: 3px 3px 20px $white-colour




